(use System)
(use IO)
(use Int)
(use Bool)
(use String)
(load "SafeInt.carp")

(defn show-usage []
      (do
	(IO.error "Usage: echo <arguments>\n")
        1))

(defn ignore-result [a] ())

(defn main []
      (let [argc (get-args-len)]
	(if (< 1 argc)
	  (do
	    (let [counter 1]
	      (while (< counter argc)
		     (do
		       (IO.print (System.get-arg counter))
		       (IO.print " ")
		       (ignore-result (safe-add counter 1 &counter)))))
	    (IO.print "\n")
	    0)
	  (show-usage))))
