(use System)
(use IO)
(use Int)
(use Bool)
(use String)
(load "SafeInt.carp")

(defn show-usage []
      (do
	(IO.error "Usage: echo <arguments>\n")
        1))

(defn ignore-result [a] ())

;; TODO: Support escape characters

(defn echo-arguments [first-argument-index
		      last-argument-index
		      echo-newline]
      (do
	(let [counter first-argument-index]
	  (while (< counter last-argument-index)
		 (do
		   (IO.print (System.get-arg counter))
		   (IO.print " ")
		   (ignore-result (safe-add counter 1 &counter)))))
	(if echo-newline
	  (IO.print "\n")
	  ())
	0))

(defn main []
      (let [argc (get-args-len)]
	(if (< 1 argc)
	  ;; TODO: Parse flags
	  (echo-arguments 1 argc true)
	  (show-usage))))
